
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
</head>
<body>

	
    <h1>Сиамская кошка</h1>
</body><img src="https://rf4game.ru/wp-content/uploads/avatar/256/0651/651104.jpg">
</html><p>Сиамская кошка имеет весьма характерную внешность, отличительными чертами которой являются тонкое, длинное, трубообразное гибкое тело, голова в виде длинного клина, большие миндалевидные косо поставленные глаза ярко-синего цвета, очень большие уши, широкие в основании и заостренные на концах, поставленные таким образом, чтобы между мочкой носа и кончиками ушей образовывался равносторонний треугольник. Шерсть короткая, плотно прилегающая к телу, без подшерстка. Очень длинный хлыстообразный хвост, тонкий от самого основания с заостренным длинным кончиком.</p>
<h1>Характер</h1>
<p>Активные кошки. Нуждаются во внимании, любят физический контакт. Общительные, ласковые и доверчивые.</p>

<p>Кошки из сиамо-ориентальной группы умеют пользоваться своими голосовыми связками, меняя тональность.</p>
<h1>Разновидности</h1>
    <p></p><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D0%B8%D0%BD%D0%B5%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D1%88%D0%BA%D0%B0">Балийская</a> — длинношёрстный вариант сиамской кошки.
    <p></p> <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%83%D1%80%D0%BC%D0%B0_(%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%BA%D0%BE%D1%88%D0%B5%D0%BA)">Бурма</a> — порода кошек, выведенная из породы «Wong Mau». Джозеф Томпсон обнаружил её в Бирме в 1930 году. Он привез её в Калифорнию, где и была выведена бирманская порода кошек путём скрещивания «Wong Mau» с сиамской.
    <p></p> <a href="httpshttps://ru.wikipedia.org/wiki/Гималайская_кошка">Гималайская</a> — длинношёрстная порода кошек, выведенная путём скрещивания персидской и сиамской кошки.
   <p></p>  <a href="https://ru.wikipedia.org/wiki/Сноу-шу">Сноу-шу</a> — кремово-белая порода с голубыми глазами и некоторыми очками, выведенная в результате скрещивания сиамской и двухцветной американской короткошерстной кошки в 1960-х годах.
    <p></p> <a href="https://ru.wikipedia.org/wiki/Тонкинская_кошка">Тонкинская</a> — порода скрещенной сиамской и бурманской кошек. От вязок с этой породой могут получаться котята с рисунком бирманская сепия, сиамским окрасом или тонкинской норки (который представляет собой нечто среднее между первыми двумя, с меньшим контрастом поинтов, чем сиамский, но большим, чем у бирманского); часто с голубыми глазами или аква (среднее между голубым и зелёным).
    <p></p> <a href="https://ru.wikipedia.org/wiki/Ориентальная_кошка">Ориентальная кошка</a> — длинное стройное тело, утонченный костяк и крепкая мускулатура, клиновидная голова, очень большие уши, тонкий длинный хвост, множество окрасов. В большинстве стран кошек окраса колор- поинт относят к сиамским. В США сиамской относят только кошек, у которых все потомки в родословной - сиамы. Остальных относят к ориенталам, вне зависимости от окраса.
    <p></p> <a href="https://ru.wikipedia.org/wiki/Тайская_кошка">Тайская</a> — старотипный экстерьер сиамской кошки. 


